Практика_7/7_2/MainWindow.xaml

<Window x:Class="z2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z2"
        mc:Ignorable="d"
        Title="MainWindow" Height="279" Width="441.5">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC75A5" Offset="0.017"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="+" HorizontalAlignment="Left" Height="36" Margin="25,94,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click" FontSize="20" Background="{x:Null}"/>
        <Button Content="-" HorizontalAlignment="Left" Height="36" Margin="25,139,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click1" FontSize="20" Background="{x:Null}"/>
        <Button Content="*" HorizontalAlignment="Left" Height="36" Margin="70,94,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click2" FontSize="20" Background="{x:Null}"/>
        <Button Content="/" HorizontalAlignment="Left" Height="36" Margin="70,139,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click3" FontSize="20" Background="{x:Null}"/>
        <Button Content="=" HorizontalAlignment="Left" Height="36" Margin="134,113,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click4" FontSize="20" Background="{x:Null}"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="35" Margin="25,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="35" Margin="148,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="35" Margin="270,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="16"/>
        <Label x:Name="lbl1" HorizontalAlignment="Left" Height="35" Margin="108,41,0,0" VerticalAlignment="Top" Width="28" FontSize="20" Background="Transparent" BorderBrush="Black" />
        <Label x:Name="lbl2" HorizontalAlignment="Left" Height="35" Margin="231,43,0,0" VerticalAlignment="Top" Width="28" FontSize="20"/>

    </Grid>
</Window>
