Практика_7/7_1/MainWindow.xaml

<Window x:Class="z1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z1"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="440.5" Background="#FFD9DBFF">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2E28A" Offset="0"/>
                <GradientStop Color="#FFE43BE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="27" Margin="209,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button Content="start" HorizontalAlignment="Left" Height="27" Margin="101,31,0,0" VerticalAlignment="Top" Width="59" FontSize="9" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="stop" HorizontalAlignment="Left" Height="27" Margin="100,66,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="9" Click="Button_Click"/>
        <Button Content="reset" HorizontalAlignment="Left" Height="27" Margin="101,104,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3" FontSize="9" FontWeight="Bold"/>

    </Grid>
</Window>
